QuSwenseToolsMainWindow/JsonViewerControl.xaml

<UserControl x:Class="QuSwenseToolsMainWindow.JsonViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuSwenseToolsMainWindow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Cambria">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" Width="300" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="LightGray" Background="#efefef" Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock Padding="10, 0, 5, 0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Json Settings" FontSize="14" FontWeight="Bold" />
            </Border>
            <Border BorderThickness="1" BorderBrush="LightGray" Background="#efefef" Grid.Row="1">
                <TextBlock Padding="10, 0, 5, 0" VerticalAlignment="Center" Text="Load Json File:" Grid.Column="0" />
            </Border>
            <Border BorderThickness="1" BorderBrush="LightBlue" Grid.Column="1" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="jsonFilePathTxtBox" Grid.Column="0" VerticalAlignment="Center" BorderThickness="0"/>
                    <Button Grid.Column="1" Content="..." x:Name="BrowseFileBtn" Click="BrowseFileBtn_Click"/>
                </Grid>
            </Border>
        </Grid>
        <ScrollViewer Background="AliceBlue" />
    </Grid>
</UserControl>
