QuSwenseToolsMainWindow/MainWindow.xaml

<Window x:Class="QuSwenseToolsMainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuSwenseToolsMainWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Title="MainWindow" 
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Height="450" Width="800">
    <Window.Resources>
        <!-- Window Control Button -->
        <Style TargetType="{x:Type Button}" x:Key="WindowControlButton" >
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="10 5 10 5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Opacity" Value="0.2" />
            <Setter Property="Cursor" Value="Hand" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Width="21" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#efefef" />
                    <Setter Property="Opacity" Value="0.8" />
                </Trigger>
            </Style.Triggers>

        </Style>

        <!-- Window Close Button -->
        <Style TargetType="{x:Type Button}" x:Key="WindowCloseButton" BasedOn="{StaticResource WindowControlButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" CornerRadius="{Binding CloseButtonCornerRadius}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Width="21" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f56991" />
                    <Setter Property="Foreground" Value="#ffffff" />
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>
    <Border Padding="{Binding OuterMarginSizeThickness}" d:Padding="10" >
        <Grid >
            <Border x:Name="Container" Background="#efefef" CornerRadius="{Binding WindowCornerRadius}" d:CornerRadius="10" />
            <Border Background="#ffffff" CornerRadius="{Binding WindowCornerRadius}" d:CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                </Border.Effect>
            </Border>
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Container}" />
                </Grid.OpacityMask>
                <Grid.RowDefinitions>

                    <!-- Title Bar -->
                    <RowDefinition Height="{Binding TitleHeightGridLength}" d:Height="42" />
                    <!-- Drop shadow -->
                    <RowDefinition Height="Auto" />
                    <!-- Window Content -->
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <!-- Title Bar -->
                <Grid Grid.Column="0" Panel.ZIndex="1">

                    <Grid.ColumnDefinitions>
                        <!-- Icon -->
                        <ColumnDefinition Width="Auto" />
                        <!-- Title -->
                        <ColumnDefinition Width="Auto" />
                        <!-- Header -->
                        <ColumnDefinition Width="*" />
                        <!-- Windows Button -->
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>

                    <!-- Icon -->
                    <Button Style="{StaticResource SystemIconButton}" >
                        <Image Source="/Images/QuSwenseTool-logo.png" />
                    </Button>

                    <!-- Title -->
                    <Viewbox Grid.Column="1">
                        <TextBlock Text="QuSwense Tool" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 6" Padding="5"/>
                    </Viewbox>

                    <!-- Window Buttons -->
                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <Button Style="{StaticResource WindowControlButton}" Command="{Binding MinimizeCommand}">
                            <Image Source="/Images/window-minimize.png" />
                        </Button>
                        <Button Style="{StaticResource WindowControlButton}" Command="{Binding MaximizeCommand}">
                            <Image Source="/Images/window-maximize.png" />
                        </Button>
                        <Button Style="{StaticResource WindowCloseButton}" Command="{Binding CloseCommand}">
                            <Image Source="/Images/window-close.png" />
                        </Button>
                    </StackPanel>

                </Grid>

                <!-- Drop shadow -->
                <Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0">
                    <!-- Underline -->
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0">
                            <GradientStop Color="#ffffff" Offset="0.0" />
                            <GradientStop Color="#686868" Offset="0.5" />
                            <GradientStop Color="#ffffff" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <!-- Drop shadow -->
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0, 1">
                            <GradientStop Color="#fafafa" Offset="0.0" />
                            <GradientStop Color="#ffffff" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>

                </Border>

                <!-- Page Content -->
                <Border Grid.Row="2" Padding="{Binding InnerContentPadding}">
                    <ContentPresenter />
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
