QuSwenseToolsMainWindow/MainWindow.xaml

<Window x:Class="QuSwenseToolsMainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuSwenseToolsMainWindow"
        xmlns:vm="clr-namespace:QuSwenseToolsMainWindow.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Title="MainWindow" 
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:JsonViewerModel}">
            <local:JsonViewerControl />
        </DataTemplate>
        <!-- Menu Button -->
        <Style TargetType="{x:Type Button}" x:Key="BaseMenuButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="TitleBarButton" BasedOn="{StaticResource BaseMenuButton}">
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        </Style>
        
        <!-- Window Control Button -->
        <Style TargetType="{x:Type Button}" x:Key="WindowControlButton" BasedOn="{StaticResource TitleBarButton}">
            <Setter Property="Opacity" Value="0.2" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#efefef" />
                    <Setter Property="Opacity" Value="0.8" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Window Close Button -->
        <Style TargetType="{x:Type Button}" x:Key="WindowCloseButton" BasedOn="{StaticResource WindowControlButton}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f56991" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Window Logo Button -->
        <Style TargetType="{x:Type Button}" x:Key="WindowLogoButton" BasedOn="{StaticResource TitleBarButton}">
            <Setter Property="Padding" Value="4" />
        </Style>

        <!-- Window Menu Button -->
        <Style TargetType="{x:Type Button}" x:Key="SidebarMenuButton" BasedOn="{StaticResource BaseMenuButton}">
            <Setter Property="Padding" Value="2" />
            <Setter Property="Opacity" Value="0.5" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#efefef" />
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Menu Tooltip Style Template -->

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>
    <Border Padding="{Binding OuterMarginSizeThickness}" d:Padding="10" >
        <Grid >
            <Border x:Name="Container" Background="#efefef" CornerRadius="{Binding WindowRadius}" d:CornerRadius="10" />
            <Border Background="#ffffff" CornerRadius="{Binding WindowRadius}" d:CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                </Border.Effect>
            </Border>
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Container}" />
                </Grid.OpacityMask>
                <Grid.RowDefinitions>

                    <!-- Title Bar -->
                    <RowDefinition Height="{Binding TitleHeightGridLength}" d:Height="35" />
                    <!-- Drop shadow -->
                    <RowDefinition Height="Auto" />
                    <!-- Window Content -->
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <!-- Title Bar -->
                <Grid Grid.Column="0" Panel.ZIndex="1">

                    <Grid.ColumnDefinitions>
                        <!-- Icon -->
                        <ColumnDefinition Width="Auto" />
                        <!-- Title -->
                        <ColumnDefinition Width="Auto" />
                        <!-- Header -->
                        <ColumnDefinition Width="*" />
                        <!-- Windows Button -->
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>

                    <!-- Icon -->
                    <Button Style="{StaticResource WindowLogoButton}">
                        <Button.InputBindings>
                            <MouseBinding Gesture="RightClick" Command="{Binding MenuCommand}" />
                        </Button.InputBindings>
                        <Image Source="/Images/QuSwenseTool-logo.png" />
                    </Button>

                    <!-- Title -->
                    <Viewbox Grid.Column="1">
                        <TextBlock Text="QuSwense Tool" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 6" Padding="5"/>
                    </Viewbox>

                    <!-- Window Buttons -->
                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <Button Style="{StaticResource WindowControlButton}" Command="{Binding MinimizeCommand}">
                            <Image Source="/Images/window-minimize.png" />
                        </Button>
                        <Button Style="{StaticResource WindowControlButton}" Command="{Binding MaximizeCommand}">
                            <Image Source="/Images/window-maximize.png" />
                        </Button>
                        <Button Style="{StaticResource WindowCloseButton}" Command="{Binding CloseCommand}">
                            <Image Source="/Images/window-close.png" />
                        </Button>
                    </StackPanel>

                </Grid>

                <!-- Drop shadow -->
                <Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0">
                    <!-- Underline -->
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0">
                            <GradientStop Color="#ffffff" Offset="0.0" />
                            <GradientStop Color="#686868" Offset="0.5" />
                            <GradientStop Color="#ffffff" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <!-- Drop shadow -->
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0, 1">
                            <GradientStop Color="#fafafa" Offset="0.0" />
                            <GradientStop Color="#ffffff" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>

                </Border>

                <!-- Page Content -->
                <Border Grid.Row="2" Padding="{Binding InnerContentPadding}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="navigationPanel" Grid.Column="0" HorizontalAlignment="Left" Width="30" Background="White">
                            <Button x:Name="jsonViewerBtn" Style="{StaticResource SidebarMenuButton}" Command="{Binding NavigationView.JsonViewerCommand}">
                                <Image Source="/Images/json-file.png" />
                            </Button>
                        </StackPanel>
                        <Border Grid.Column="1" Width="6" BorderThickness="0 0.2 0 0">
                            <!-- Underline -->
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0">
                                    <GradientStop Color="#ffffff" Offset="0.0" />
                                    <GradientStop Color="#686868" Offset="0.5" />
                                    <GradientStop Color="#ffffff" Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>

                            <!-- Drop shadow -->
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0, 1">
                                    <GradientStop Color="#fafafa" Offset="0.0" />
                                    <GradientStop Color="#ffffff" Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Background>

                        </Border>
                        <ContentControl x:Name="contentHolderPanel" Grid.Column="2" Content="{Binding NavigationView.SelectedViewModel}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
